Plecs {
  Name          "PE3"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "3"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[506 290 456 272]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [134, 54; 1494, 795]
    ZoomFactor    1.47193
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          VoltageSource
      Name          "V_inv"
      Show          on
      Position      [235, 160]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L"
      Show          on
      Position      [280, 125]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "0.01875"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R"
      Show          on
      Position      [345, 125]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.048"
        Show          on
      }
    }
    Component {
      Type          ACVoltageSource
      Name          "V_AC"
      Show          on
      Position      [445, 180]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "240*1.414"
        Show          off
      }
      Parameter {
        Variable      "w"
        Value         "2*pi*50"
        Show          off
      }
      Parameter {
        Variable      "phi"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [400, 125]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [530, 180]
      Direction     up
      Flipped       off
    }
    Component {
      Type          SineGenerator
      Name          "Inverter Voltage"
      Show          on
      Position      [155, 160]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Amplitude"
        Value         "251.61*sqrt(2)"
        Show          on
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          on
      }
      Parameter {
        Variable      "Phase"
        Value         "17.01"
        Show          on
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Power"
      Show          on
      Position      [845, 95]
      Direction     up
      Flipped       off
      Location      [0, 58; 1440, 838]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAWgAAAAXPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABaAAAABCAP///wAABaAAAAKTAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"AAAAH0AAAAJAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAAAAfQAAAAUAAAB9AAAFoAAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADNAAAAAQAAAAAAAAB9AAAAAQAAAAAAAAB9AAA"
"AAQAAAAAAAAB9AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAANcAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABQAAAAAAAAAAAAAABAAAAAQE="
      Axes          "1"
      TimeRange     "0.4"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time(s)"
      ShowLegend    "1"
      Axis {
        Name          "Power Injection to the Grid"
        AutoScale     0
        MinValue      0
        MaxValue      3000
        Signals       {"Power"}
        SignalTypes   [ ]
        AxisLabel     "Power (W)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"Power"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [475, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [620, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Product
      Name          "Product"
      Show          on
      Position      [730, 95]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [730, 225]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [730, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DiscreteMean
      Name          "Discrete\nMean Value"
      Show          on
      Position      [790, 95]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ts"
        Value         "0.0001"
        Show          off
      }
      Parameter {
        Variable      "ns"
        Value         "100"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Voltage"
      Show          on
      Position      [800, 165]
      Direction     up
      Flipped       off
      Location      [31, 640; 1471, 1421]
      State         "AAAA/wAAAAD9AAAAAgAAAAAAAAJTAAAC8fwCAAAAAfsAAAAUAEQAYQB0A"
"GEAVwBpAGQAZwBlAHQBAAAAHAAAAvEAAABYAP///wAAAAEAAAC0AAAClPwCAAAAA/sAAAAQAFoAbw"
"BvAG0AQQByAGUAYQAAAAAcAAAClAAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAA"
"A/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAA0wAAALxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL8AMAAAAGAAAAC"
"AAAAH0AAAAJAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAAAAfQAAAAUAAAB9AAACUwAAAAsBAAABAA"
"AAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAADFAAAAAQAAAAAAAAB9AAAAAQAAAAAAAAB9AAA"
"AAQAAAAAAAAB9AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAXAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAMAAAABAAAAAwAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAMAAAABAAAAAAEAAAAAAQAAAAADAAAAAQAAAAEAAAABAAAAAQ"
"AAAAEAAAABAAAAAwAAAAEAAAAAAQAAAAABAAAAAAMAAAABQAAAAAAAAAAAAAABQAAAAAAAAAAAAAA"
"BQAAAAAAAAAAAAAADAAAAAQEAAAABAQAAAAEB"
      Axes          "1"
      TimeRange     "0.4"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time(s)"
      ShowLegend    "2"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Scope
      Name          "Current"
      Show          on
      Position      [800, 215]
      Direction     up
      Flipped       off
      Location      [0, 61; 1440, 842]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAeAAAAAhfw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAAAAB4AAAABCAP///wAABaAAAALxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAYAAAB9AAAABwAAAH0AAAAEAAAAfQAAAAUAAAB9AAAAAgAAAH0AAAADAA"
"AAfQAAAAEAAAB9AAAAzQAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC6AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.4"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time(s)"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [690, 80]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [690, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vac"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [360, 310]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "99.96"
        Show          on
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Transfer Fcn"
      Show          on
      Position      [270, 310]
      Direction     right
      Flipped       off
      Frame         [-40, -15; 40, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[1 2668.55]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Gp"
      Show          on
      Position      [460, 310]
      Direction     right
      Flipped       off
      Frame         [-50, -15; 50, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[0.01875 0.048]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [560, 310]
      Direction     up
      Flipped       off
      Location      [104, 65; 1544, 856]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABCAP///wAABaAAAAL7AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAGQAAAAJAAAAZAAAAAYAAABkAAAABwAAAGQAAAAEAAAAZAAAAAUAAABkAAAAAgAAAGQAAAADAA"
"AAZAAAAAEAAABkAAAAqAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACVAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAQAAAAEC//8u4P//zMwAAAAAAAEAAAABAAAAA"
"AEAAAABAAAAAQAAAAEAAAABAAAAAAEAAAABP/AAAAAAAAAAAAABAAAAAQA="
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Step
      Name          "Step"
      Show          on
      Position      [145, 310]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.5"
        Show          on
      }
      Parameter {
        Variable      "Before"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [195, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [475, 80]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iac_rms"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Discrete\nRMS Value1"
      Show          off
      Position      [430, 80]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Discrete RMS Value"
      MaskDescription "Computes the root mean square value of a periodic signa"
"l. The input signal is sampled with the sample time specified. The fundamenta"
"l frequency f1 of the running window is calculated as\n"
"\n"
"f1 = 1 / ( sample time * number of samples )\n"
"\n"
"The initial condition describes the input signal before simulation start."
      MaskHelp      "discreterms.html"
      MaskDisplay   "Icon:text('RMS')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates off
      Parameter {
        Variable      "x0"
        Prompt        "Initial condition"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ts"
        Prompt        "Sample time"
        Type          FreeText
        Value         "0.0001"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ns"
        Prompt        "Number of samples"
        Type          FreeText
        Value         "100"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Schematic {
        Location      [1017, 498; 1432, 669]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Math
          Name          "Math"
          Show          on
          Position      [100, 80]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "RMS"
          Show          on
          Position      [250, 80]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "signal"
          Show          on
          Position      [30, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "rms"
          Show          on
          Position      [310, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          DiscreteMean
          Name          "Discrete\nMean Value"
          Show          on
          Position      [175, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "x0"
            Value         "x0"
            Show          off
          }
          Parameter {
            Variable      "ts"
            Value         "ts"
            Show          off
          }
          Parameter {
            Variable      "ns"
            Value         "ns"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Math"
          SrcTerminal   1
          Points        [100, 80]
          DstComponent  "Discrete\nMean Value"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nMean Value"
          SrcTerminal   2
          Points        [195, 110]
          DstComponent  "RMS"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "signal"
          SrcTerminal   1
          Points        [50, 110]
          DstComponent  "Math"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "RMS"
          SrcTerminal   1
          Points        [250, 80]
          DstComponent  "rms"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Input"
        Probe {
          Component     "signal"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "rms"
        Probe {
          Component     "RMS"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [620, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vac_rms"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "Discrete\nRMS Value2"
      Show          off
      Position      [580, 140]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskType      "Discrete RMS Value"
      MaskDescription "Computes the root mean square value of a periodic signa"
"l. The input signal is sampled with the sample time specified. The fundamenta"
"l frequency f1 of the running window is calculated as\n"
"\n"
"f1 = 1 / ( sample time * number of samples )\n"
"\n"
"The initial condition describes the input signal before simulation start."
      MaskHelp      "discreterms.html"
      MaskDisplay   "Icon:text('RMS')"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque on
      MaskIconRotates off
      Parameter {
        Variable      "x0"
        Prompt        "Initial condition"
        Type          FreeText
        Value         "0"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ts"
        Prompt        "Sample time"
        Type          FreeText
        Value         "0.0001"
        Show          off
        Tunable       off
        TabName       ""
      }
      Parameter {
        Variable      "ns"
        Prompt        "Number of samples"
        Type          FreeText
        Value         "100"
        Show          off
        Tunable       off
        TabName       ""
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Schematic {
        Location      [1017, 498; 1432, 669]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Math
          Name          "Math"
          Show          on
          Position      [100, 80]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Math
          Name          "RMS"
          Show          on
          Position      [250, 80]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "Operator"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "signal"
          Show          on
          Position      [30, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "rms"
          Show          on
          Position      [310, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          DiscreteMean
          Name          "Discrete\nMean Value"
          Show          on
          Position      [175, 80]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "x0"
            Value         "x0"
            Show          off
          }
          Parameter {
            Variable      "ts"
            Value         "ts"
            Show          off
          }
          Parameter {
            Variable      "ns"
            Value         "ns"
            Show          off
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Math"
          SrcTerminal   1
          Points        [100, 80]
          DstComponent  "Discrete\nMean Value"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Discrete\nMean Value"
          SrcTerminal   2
          Points        [195, 110]
          DstComponent  "RMS"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "signal"
          SrcTerminal   1
          Points        [50, 110]
          DstComponent  "Math"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "RMS"
          SrcTerminal   1
          Points        [250, 80]
          DstComponent  "rms"
          DstTerminal   1
        }
      }
      MaskProbe {
        Name          "Input"
        Probe {
          Component     "signal"
          Path          ""
          Signals       {"Output"}
        }
      }
      MaskProbe {
        Name          "rms"
        Probe {
          Component     "RMS"
          Path          ""
          Signals       {"Output"}
        }
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [730, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vac_rms"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [730, 205]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iac_rms"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [765, 165]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [765, 215]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [205, 130]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vinv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [730, 185]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vinv"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_inv"
      SrcTerminal   1
      Points        [235, 125]
      DstComponent  "L"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nMean Value"
      SrcTerminal   2
      DstComponent  "Power"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L"
      SrcTerminal   2
      DstComponent  "R"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R"
      SrcTerminal   2
      DstComponent  "Am1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Product"
      SrcTerminal   1
      DstComponent  "Discrete\nMean Value"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      Points        [445, 125]
      Branch {
        Points        [530, 125]
        DstComponent  "Vm1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "V_AC"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_inv"
      SrcTerminal   2
      Points        [235, 225; 445, 225]
      Branch {
        Points        [530, 225]
        DstComponent  "Vm1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "V_AC"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      Points        [700, 80]
      DstComponent  "Product"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      Points        [700, 110]
      DstComponent  "Product"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Step"
      SrcTerminal   1
      DstComponent  "Sum"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      DstComponent  "Gp"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Transfer Fcn"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Transfer Fcn"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gp"
      SrcTerminal   2
      Points        [525, 310]
      Branch {
        DstComponent  "Scope"
        DstTerminal   1
      }
      Branch {
        Points        [525, 355; 195, 355]
        DstComponent  "Sum"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nRMS Value1"
      SrcTerminal   2
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [400, 110]
      Branch {
        DstComponent  "Goto"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Discrete\nRMS Value1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Discrete\nRMS Value2"
      SrcTerminal   2
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      Points        [550, 180]
      Branch {
        DstComponent  "Goto1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Discrete\nRMS Value2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Mux"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      Points        [745, 145; 745, 155]
      DstComponent  "Mux"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Voltage"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [745, 205; 745, 210]
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [745, 225; 745, 220]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Current"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Inverter Voltage"
      SrcTerminal   1
      Points        [185, 160]
      Branch {
        DstComponent  "V_inv"
        DstTerminal   3
      }
      Branch {
        DstComponent  "Goto4"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [745, 185; 745, 175]
      DstComponent  "Mux"
      DstTerminal   4
    }
    Annotation {
      Name          "<html><body>\n<p>Current Controller</p></body></html>"
      Position      [320, 280]
    } 
    Annotation {
      Name          "<html><body>\n<p>Plant</p></body></html>"
      Position      [460, 280]
    } 
  }
}
